<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:translationY="35dp">

    <!-- Title of the App -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spectral"
        android:gravity="center"
        android:padding="1dp"
        android:text="@string/app_name"
        android:textColor="#707070"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp" />

    <!-- Title of Adding Apartment -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spectral"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ajouter un Appartement"
        android:textColor="#707070"
        android:textSize="23dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />

    <!-- Input Fields -->
    <EditText
        android:id="@+id/edit_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rue"
        android:padding="12dp"
        android:fontFamily="@font/spectral"
        android:textColor="#707070"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        />

    <EditText
        android:id="@+id/edit_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville"
        android:padding="10dp"
        android:fontFamily="@font/spectral"
        android:textColor="#707070"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_rectangle"
        />

    <EditText
        android:id="@+id/edit_postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code Postal"
        android:padding="10dp"
        android:fontFamily="@font/spectral"
        android:textColor="#707070"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_rectangle"
        />

    <EditText
        android:id="@+id/edit_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Étage"
        android:padding="10dp"
        android:fontFamily="@font/spectral"
        android:textColor="#707070"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_rectangle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Avez-vous un ascenseur?"
        android:padding="10dp"
        android:fontFamily="@font/spectral"
        android:textColor="#707070"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:id="@+id/radio_group_elevator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <RadioButton
            android:id="@+id/radio_elevator_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"
            android:fontFamily="@font/spectral"
            android:textColor="#707070"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_elevator_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"
            android:fontFamily="@font/spectral"
            android:textColor="#707070"
            android:textSize="15sp" />
    </RadioGroup>

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save_apartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="1dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#707070"
        android:fontFamily="@font/spectral"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <!-- Reverse Button -->
    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle_black"
        android:padding="1dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:fontFamily="@font/spectral"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
</LinearLayout>